server.port=${PORT:8080}
logging.level.sr.we = debug
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.mustache.check-template-location = false

vaadin.launch-browser=true
vaadin.frontend.hotdeploy=true

vaadin.allowed-packages = com.vaadin,org.vaadin,dev.hilla,sr.we,com.github.appreciated.apexcharts,com.flowingcode,software.xdev.vaadin,com.vaadin.componentfactory
